Play game(1), debug(2) or do a test run(3)?How many players in the game? (2 - 10): How much money do they start with?: How many games shall be played?: Show game info? y/n: Player 0 has the hand [[4, 'H'], [9, 'D']] has 100 dollars and have bet 0
Player 1 has the hand [[3, 'C'], [9, 'H']] has 100 dollars and have bet 0
Player 2 has the hand [[13, 'H'], [5, 'H']] has 100 dollars and have bet 0
Player 3 has the hand [[5, 'D'], [7, 'D']] has 100 dollars and have bet 0
Player 4 has the hand [[3, 'H'], [5, 'C']] has 100 dollars and have bet 0
Player 5 has the hand [[12, 'C'], [8, 'D']] has 100 dollars and have bet 0
Player 6 has the hand [[7, 'S'], [13, 'C']] has 100 dollars and have bet 0
Player 7 has the hand [[6, 'H'], [2, 'D']] has 100 dollars and have bet 0
Player 8 has the hand [[10, 'H'], [8, 'C']] has 100 dollars and have bet 0
Player 9 has the hand [[14, 'D'], [12, 'H']] has 100 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 0 is small blind, and player 1 is big blind
Player 0 places small blind
Table pot is now 10 and table bet is 10
Player 1 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 20 and has 80 dollars
Table pot is now 50 and table bet is 20
Player 3 raises 20
Player 3 has bet 40 and has 60 dollars
Table pot is now 90 and table bet is 40
Player 4 folds
Player 5 calls
Player 5 places a bet of 40
Player 5 has bet 40 and has 60 dollars
Table pot is now 130 and table bet is 40
Player 6 folds
Player 7 raises 20
Player 7 has bet 60 and has 40 dollars
Table pot is now 190 and table bet is 60
Player 8 raises 20
Player 8 has bet 80 and has 20 dollars
Table pot is now 270 and table bet is 80
Player 9 folds
Players remaining: 7
Player 0 folds
Players remaining: 6
Player 1 raises 20
Player 1 has bet 100 and has 0 dollars
Table pot is now 350 and table bet is 100
Players remaining: 6
Player 2 folds
Players remaining: 5
Player 3 raises 20
Player 3 has bet 120 and has -20 dollars
Table pot is now 430 and table bet is 120
Players remaining: 5
Player 5 folds
Players remaining: 4
Player 7 calls
Player 7 places a bet of 60
Player 7 has bet 120 and has -20 dollars
Table pot is now 490 and table bet is 120
Players remaining: 4
Player 8 calls
Player 8 places a bet of 40
Player 8 has bet 120 and has -20 dollars
Table pot is now 530 and table bet is 120
Pot: 530 Community cards: [[11, 'H'], [14, 'H'], [5, 'S']]
Betting before turn 
------------------------------
bet
Player 1 has High card: [1, 14, 11, 9, 5, 3]
Player 1 raises 20
Player 1 has bet 140 and has -40 dollars
Table pot is now 570 and table bet is 140
Player 3 has One pair: [2, 5, 14, 11, 7]
Player 3 raises 20
Player 3 has bet 160 and has -60 dollars
Table pot is now 610 and table bet is 160
Player 7 has High card: [1, 14, 11, 6, 5, 2]
Player 7 calls
Player 7 places a bet of 40
Player 7 has bet 160 and has -60 dollars
Table pot is now 650 and table bet is 160
Player 8 has High card: [1, 14, 11, 10, 8, 5]
Player 8 folds
bet
Player 1 has High card: [1, 14, 11, 9, 5, 3]
Player 1 folds
Player 3 has One pair: [2, 5, 14, 11, 7]
Player 3 calls
Player 3 checks
Player 3 has bet 160 and has -60 dollars
Table pot is now 650 and table bet is 160
Player 7 has High card: [1, 14, 11, 6, 5, 2]
Player 7 calls
Player 7 checks
Player 7 has bet 160 and has -60 dollars
Table pot is now 650 and table bet is 160
Pot: 650 Community cards: [[11, 'H'], [14, 'H'], [5, 'S'], [10, 'C']]
Betting before river 
------------------------------
bet
Player 3 has One pair: [2, 5, 14, 11, 10]
Player 3 calls
Player 3 checks
Player 3 has bet 160 and has -60 dollars
Table pot is now 650 and table bet is 160
Player 7 has High card: [1, 14, 11, 10, 6, 5]
Player 7 raises 20
Player 7 has bet 180 and has -80 dollars
Table pot is now 670 and table bet is 180
bet
Player 3 has One pair: [2, 5, 14, 11, 10]
Player 3 raises 20
Player 3 has bet 200 and has -100 dollars
Table pot is now 710 and table bet is 200
Player 7 has High card: [1, 14, 11, 10, 6, 5]
Player 7 folds
Pot: 710 Community cards: [[11, 'H'], [14, 'H'], [5, 'S'], [10, 'C'], [4, 'C']]
Betting after river 
------------------------------
Player 3 has the hand [[5, 'D'], [7, 'D']] has -100 dollars and have bet 200
Pot: 710 Community cards: []
1
Player 3 won 710 dollars
Player 6 has the hand [[3, 'D'], [6, 'S']] has 100 dollars and have bet 0
Player 5 has the hand [[8, 'S'], [2, 'D']] has 60 dollars and have bet 0
Player 0 has the hand [[13, 'D'], [13, 'C']] has 90 dollars and have bet 0
Player 3 has the hand [[14, 'H'], [12, 'H']] has 610 dollars and have bet 0
Player 7 has the hand [[8, 'D'], [4, 'S']] has -80 dollars and have bet 0
Player 4 has the hand [[6, 'H'], [7, 'D']] has 100 dollars and have bet 0
Player 2 has the hand [[14, 'S'], [9, 'D']] has 80 dollars and have bet 0
Player 9 has the hand [[6, 'D'], [6, 'C']] has 100 dollars and have bet 0
Player 1 has the hand [[14, 'D'], [8, 'H']] has -40 dollars and have bet 0
Player 8 has the hand [[3, 'H'], [11, 'D']] has -20 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 6 is small blind, and player 5 is big blind
Player 6 places small blind
Table pot is now 10 and table bet is 10
Player 5 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 0 folds
Player 3 calls
Player 3 places a bet of 20
Player 3 has bet 20 and has 590 dollars
Table pot is now 50 and table bet is 20
Player 7 folds
Player 4 calls
Player 4 places a bet of 20
Player 4 has bet 20 and has 80 dollars
Table pot is now 70 and table bet is 20
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 20 and has 60 dollars
Table pot is now 90 and table bet is 20
Player 9 calls
Player 9 places a bet of 20
Player 9 has bet 20 and has 80 dollars
Table pot is now 110 and table bet is 20
Player 1 folds
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 20 and has -40 dollars
Table pot is now 130 and table bet is 20
Players remaining: 7
Player 6 calls
Player 6 places a bet of 10
Player 6 has bet 20 and has 80 dollars
Table pot is now 140 and table bet is 20
Players remaining: 7
Player 5 folds
Players remaining: 6
Player 3 raises 20
Player 3 has bet 40 and has 570 dollars
Table pot is now 160 and table bet is 40
Players remaining: 6
Player 4 folds
Players remaining: 5
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 40 and has 40 dollars
Table pot is now 180 and table bet is 40
Players remaining: 5
Player 9 calls
Player 9 places a bet of 20
Player 9 has bet 40 and has 60 dollars
Table pot is now 200 and table bet is 40
Players remaining: 5
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 40 and has -60 dollars
Table pot is now 220 and table bet is 40
Pot: 220 Community cards: [[11, 'S'], [13, 'S'], [12, 'S']]
Betting before turn 
------------------------------
bet
Player 6 has High card: [1, 13, 12, 11, 6, 3]
Player 6 calls
Player 6 places a bet of 20
Player 6 has bet 40 and has 60 dollars
Table pot is now 240 and table bet is 40
Player 3 has One pair: [2, 12, 14, 13, 11]
Player 3 raises 20
Player 3 has bet 60 and has 550 dollars
Table pot is now 260 and table bet is 60
Player 2 has High card: [1, 14, 13, 12, 11, 9]
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 60 and has 20 dollars
Table pot is now 280 and table bet is 60
Player 9 has One pair: [2, 6, 13, 12, 11]
Player 9 folds
Player 8 has One pair: [2, 11, 13, 12, 3]
Player 8 folds
bet
Player 6 has High card: [1, 13, 12, 11, 6, 3]
Player 6 folds
Player 3 has One pair: [2, 12, 14, 13, 11]
Player 3 folds
Player 2 won 280 dollars
Pot: 280 Community cards: [[11, 'S'], [13, 'S'], [12, 'S'], [2, 'S']]
Betting before river 
------------------------------
Pot: 280 Community cards: [[11, 'S'], [13, 'S'], [12, 'S'], [2, 'S'], [10, 'S']]
Betting after river 
------------------------------
Player 6 has the hand [[4, 'H'], [5, 'S']] has 60 dollars and have bet 0
Player 4 has the hand [[3, 'S'], [9, 'H']] has 80 dollars and have bet 0
Player 7 has the hand [[3, 'C'], [7, 'D']] has -80 dollars and have bet 0
Player 8 has the hand [[13, 'H'], [3, 'D']] has -60 dollars and have bet 0
Player 9 has the hand [[7, 'S'], [6, 'C']] has 60 dollars and have bet 0
Player 1 has the hand [[7, 'H'], [9, 'S']] has -40 dollars and have bet 0
Player 5 has the hand [[2, 'H'], [8, 'D']] has 40 dollars and have bet 0
Player 0 has the hand [[3, 'H'], [13, 'D']] has 90 dollars and have bet 0
Player 2 has the hand [[9, 'C'], [2, 'C']] has 300 dollars and have bet 0
Player 3 has the hand [[10, 'C'], [8, 'C']] has 550 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 6 is small blind, and player 4 is big blind
Player 6 places small blind
Table pot is now 10 and table bet is 10
Player 4 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 7 calls
Player 7 places a bet of 20
Player 7 has bet 20 and has -100 dollars
Table pot is now 50 and table bet is 20
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 20 and has -80 dollars
Table pot is now 70 and table bet is 20
Player 9 folds
Player 1 raises 20
Player 1 has bet 40 and has -80 dollars
Table pot is now 110 and table bet is 40
Player 5 calls
Player 5 places a bet of 40
Player 5 has bet 40 and has 0 dollars
Table pot is now 150 and table bet is 40
Player 0 folds
Player 2 calls
Player 2 places a bet of 40
Player 2 has bet 40 and has 260 dollars
Table pot is now 190 and table bet is 40
Player 3 calls
Player 3 places a bet of 40
Player 3 has bet 40 and has 510 dollars
Table pot is now 230 and table bet is 40
Players remaining: 8
Player 6 folds
Players remaining: 7
Player 4 raises 20
Player 4 has bet 60 and has 20 dollars
Table pot is now 270 and table bet is 60
Players remaining: 7
Player 7 folds
Players remaining: 6
Player 8 calls
Player 8 places a bet of 40
Player 8 has bet 60 and has -120 dollars
Table pot is now 310 and table bet is 60
Players remaining: 6
Player 1 calls
Player 1 places a bet of 20
Player 1 has bet 60 and has -100 dollars
Table pot is now 330 and table bet is 60
Players remaining: 6
Player 5 calls
Player 5 places a bet of 20
Player 5 has bet 60 and has -20 dollars
Table pot is now 350 and table bet is 60
Players remaining: 6
Player 2 raises 20
Player 2 has bet 80 and has 220 dollars
Table pot is now 390 and table bet is 80
Players remaining: 6
Player 3 folds
Pot: 390 Community cards: [[14, 'S'], [5, 'H'], [8, 'H']]
Betting before turn 
------------------------------
bet
Player 4 has High card: [1, 14, 9, 8, 5, 3]
Player 4 folds
Player 8 has High card: [1, 14, 13, 8, 5, 3]
Player 8 folds
Player 1 has High card: [1, 14, 9, 8, 7, 5]
Player 1 calls
Player 1 places a bet of 20
Player 1 has bet 80 and has -120 dollars
Table pot is now 410 and table bet is 80
Player 5 has One pair: [2, 8, 14, 5, 2]
Player 5 folds
Player 2 has High card: [1, 14, 9, 8, 5, 2]
Player 2 raises 20
Player 2 has bet 100 and has 200 dollars
Table pot is now 430 and table bet is 100
bet
Player 1 has High card: [1, 14, 9, 8, 7, 5]
Player 1 raises 20
Player 1 has bet 120 and has -160 dollars
Table pot is now 470 and table bet is 120
Player 2 has High card: [1, 14, 9, 8, 5, 2]
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 120 and has 180 dollars
Table pot is now 490 and table bet is 120
Pot: 490 Community cards: [[14, 'S'], [5, 'H'], [8, 'H'], [6, 'H']]
Betting before river 
------------------------------
bet
Player 1 has Straight: [5, 9]
Player 1 raises 20
Player 1 has bet 140 and has -180 dollars
Table pot is now 510 and table bet is 140
Player 2 has High card: [1, 14, 9, 8, 6, 5]
Player 2 raises 20
Player 2 has bet 160 and has 140 dollars
Table pot is now 550 and table bet is 160
bet
Player 1 has Straight: [5, 9]
Player 1 folds
Player 2 won 550 dollars
Pot: 550 Community cards: [[14, 'S'], [5, 'H'], [8, 'H'], [6, 'H'], [11, 'H']]
Betting after river 
------------------------------
Player 9 has the hand [[9, 'H'], [11, 'C']] has 60 dollars and have bet 0
Player 3 has the hand [[4, 'D'], [12, 'H']] has 510 dollars and have bet 0
Player 4 has the hand [[11, 'D'], [8, 'H']] has 20 dollars and have bet 0
Player 2 has the hand [[7, 'H'], [2, 'D']] has 690 dollars and have bet 0
Player 7 has the hand [[5, 'C'], [2, 'S']] has -100 dollars and have bet 0
Player 0 has the hand [[5, 'S'], [9, 'S']] has 90 dollars and have bet 0
Player 8 has the hand [[3, 'C'], [6, 'D']] has -120 dollars and have bet 0
Player 6 has the hand [[5, 'D'], [4, 'C']] has 50 dollars and have bet 0
Player 1 has the hand [[2, 'C'], [2, 'H']] has -180 dollars and have bet 0
Player 5 has the hand [[10, 'D'], [7, 'S']] has -20 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 9 is small blind, and player 3 is big blind
Player 9 places small blind
Table pot is now 10 and table bet is 10
Player 3 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 4 folds
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 20 and has 670 dollars
Table pot is now 50 and table bet is 20
Player 7 calls
Player 7 places a bet of 20
Player 7 has bet 20 and has -120 dollars
Table pot is now 70 and table bet is 20
Player 0 raises 20
Player 0 has bet 40 and has 50 dollars
Table pot is now 110 and table bet is 40
Player 8 calls
Player 8 places a bet of 40
Player 8 has bet 40 and has -160 dollars
Table pot is now 150 and table bet is 40
Player 6 calls
Player 6 places a bet of 40
Player 6 has bet 40 and has 10 dollars
Table pot is now 190 and table bet is 40
Player 1 calls
Player 1 places a bet of 40
Player 1 has bet 40 and has -220 dollars
Table pot is now 230 and table bet is 40
Player 5 calls
Player 5 places a bet of 40
Player 5 has bet 40 and has -60 dollars
Table pot is now 270 and table bet is 40
Players remaining: 9
Player 9 calls
Player 9 places a bet of 30
Player 9 has bet 40 and has 20 dollars
Table pot is now 300 and table bet is 40
Players remaining: 9
Player 3 folds
Players remaining: 8
Player 2 folds
Players remaining: 7
Player 7 raises 20
Player 7 has bet 60 and has -160 dollars
Table pot is now 340 and table bet is 60
Players remaining: 7
Player 0 calls
Player 0 places a bet of 20
Player 0 has bet 60 and has 30 dollars
Table pot is now 360 and table bet is 60
Players remaining: 7
Player 8 folds
Players remaining: 6
Player 6 raises 20
Player 6 has bet 80 and has -30 dollars
Table pot is now 400 and table bet is 80
Players remaining: 6
Player 1 raises 20
Player 1 has bet 100 and has -280 dollars
Table pot is now 460 and table bet is 100
Players remaining: 6
Player 5 raises 20
Player 5 has bet 120 and has -140 dollars
Table pot is now 540 and table bet is 120
Pot: 540 Community cards: [[3, 'D'], [5, 'H'], [10, 'S']]
Betting before turn 
------------------------------
bet
Player 9 has High card: [1, 11, 10, 9, 5, 3]
Player 9 folds
Player 7 has One pair: [2, 5, 10, 3, 2]
Player 7 calls
Player 7 places a bet of 60
Player 7 has bet 120 and has -220 dollars
Table pot is now 600 and table bet is 120
Player 0 has One pair: [2, 5, 10, 9, 3]
Player 0 raises 20
Player 0 has bet 140 and has -50 dollars
Table pot is now 680 and table bet is 140
Player 6 has One pair: [2, 5, 10, 4, 3]
Player 6 calls
Player 6 places a bet of 60
Player 6 has bet 140 and has -90 dollars
Table pot is now 740 and table bet is 140
Player 1 has One pair: [2, 2, 10, 5, 3]
Player 1 raises 20
Player 1 has bet 160 and has -340 dollars
Table pot is now 800 and table bet is 160
Player 5 has One pair: [2, 10, 7, 5, 3]
Player 5 folds
bet
Player 7 has One pair: [2, 5, 10, 3, 2]
Player 7 folds
Player 0 has One pair: [2, 5, 10, 9, 3]
Player 0 raises 20
Player 0 has bet 180 and has -90 dollars
Table pot is now 840 and table bet is 180
Player 6 has One pair: [2, 5, 10, 4, 3]
Player 6 calls
Player 6 places a bet of 40
Player 6 has bet 180 and has -130 dollars
Table pot is now 880 and table bet is 180
Player 1 has One pair: [2, 2, 10, 5, 3]
Player 1 folds
bet
Player 0 has One pair: [2, 5, 10, 9, 3]
Player 0 folds
Player 6 won 880 dollars
Pot: 880 Community cards: [[3, 'D'], [5, 'H'], [10, 'S'], [10, 'H']]
Betting before river 
------------------------------
Pot: 880 Community cards: [[3, 'D'], [5, 'H'], [10, 'S'], [10, 'H'], [11, 'H']]
Betting after river 
------------------------------
Player 1 has the hand [[13, 'H'], [8, 'D']] has -340 dollars and have bet 0
Player 5 has the hand [[14, 'H'], [11, 'S']] has -140 dollars and have bet 0
Player 0 has the hand [[11, 'D'], [13, 'S']] has -90 dollars and have bet 0
Player 8 has the hand [[12, 'D'], [13, 'D']] has -160 dollars and have bet 0
Player 6 has the hand [[2, 'H'], [11, 'C']] has 750 dollars and have bet 0
Player 4 has the hand [[3, 'D'], [2, 'S']] has 20 dollars and have bet 0
Player 7 has the hand [[9, 'S'], [13, 'C']] has -220 dollars and have bet 0
Player 2 has the hand [[10, 'S'], [6, 'S']] has 670 dollars and have bet 0
Player 9 has the hand [[2, 'C'], [9, 'D']] has 20 dollars and have bet 0
Player 3 has the hand [[7, 'C'], [6, 'H']] has 490 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 1 is small blind, and player 5 is big blind
Player 1 places small blind
Table pot is now 10 and table bet is 10
Player 5 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 0 calls
Player 0 places a bet of 20
Player 0 has bet 20 and has -110 dollars
Table pot is now 50 and table bet is 20
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 20 and has -180 dollars
Table pot is now 70 and table bet is 20
Player 6 calls
Player 6 places a bet of 20
Player 6 has bet 20 and has 730 dollars
Table pot is now 90 and table bet is 20
Player 4 calls
Player 4 places a bet of 20
Player 4 has bet 20 and has 0 dollars
Table pot is now 110 and table bet is 20
Player 7 calls
Player 7 places a bet of 20
Player 7 has bet 20 and has -240 dollars
Table pot is now 130 and table bet is 20
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 20 and has 650 dollars
Table pot is now 150 and table bet is 20
Player 9 folds
Player 3 calls
Player 3 places a bet of 20
Player 3 has bet 20 and has 470 dollars
Table pot is now 170 and table bet is 20
Players remaining: 9
Player 1 raises 20
Player 1 has bet 40 and has -380 dollars
Table pot is now 200 and table bet is 40
Players remaining: 9
Player 5 calls
Player 5 places a bet of 20
Player 5 has bet 40 and has -180 dollars
Table pot is now 220 and table bet is 40
Players remaining: 9
Player 0 calls
Player 0 places a bet of 20
Player 0 has bet 40 and has -130 dollars
Table pot is now 240 and table bet is 40
Players remaining: 9
Player 8 folds
Players remaining: 8
Player 6 calls
Player 6 places a bet of 20
Player 6 has bet 40 and has 710 dollars
Table pot is now 260 and table bet is 40
Players remaining: 8
Player 4 folds
Players remaining: 7
Player 7 folds
Players remaining: 6
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 40 and has 630 dollars
Table pot is now 280 and table bet is 40
Players remaining: 6
Player 3 calls
Player 3 places a bet of 20
Player 3 has bet 40 and has 450 dollars
Table pot is now 300 and table bet is 40
Pot: 300 Community cards: [[5, 'H'], [4, 'D'], [10, 'D']]
Betting before turn 
------------------------------
bet
Player 1 has High card: [1, 13, 10, 8, 5, 4]
Player 1 calls
Player 1 checks
Player 1 has bet 40 and has -380 dollars
Table pot is now 300 and table bet is 40
Player 5 has High card: [1, 14, 11, 10, 5, 4]
Player 5 calls
Player 5 checks
Player 5 has bet 40 and has -180 dollars
Table pot is now 300 and table bet is 40
Player 0 has High card: [1, 13, 11, 10, 5, 4]
Player 0 raises 20
Player 0 has bet 60 and has -150 dollars
Table pot is now 320 and table bet is 60
Player 6 has High card: [1, 11, 10, 5, 4, 2]
Player 6 folds
Player 2 has One pair: [2, 10, 6, 5, 4]
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 60 and has 610 dollars
Table pot is now 340 and table bet is 60
Player 3 has High card: [1, 10, 7, 6, 5, 4]
Player 3 folds
bet
Player 1 has High card: [1, 13, 10, 8, 5, 4]
Player 1 folds
Player 5 has High card: [1, 14, 11, 10, 5, 4]
Player 5 folds
Player 0 has High card: [1, 13, 11, 10, 5, 4]
Player 0 folds
Player 2 won 340 dollars
Pot: 340 Community cards: [[5, 'H'], [4, 'D'], [10, 'D'], [5, 'D']]
Betting before river 
------------------------------
Pot: 340 Community cards: [[5, 'H'], [4, 'D'], [10, 'D'], [5, 'D'], [8, 'H']]
Betting after river 
------------------------------
Player 6 has the hand [[6, 'C'], [12, 'D']] has 710 dollars and have bet 0
Player 4 has the hand [[14, 'C'], [11, 'S']] has 0 dollars and have bet 0
Player 1 has the hand [[11, 'C'], [7, 'D']] has -380 dollars and have bet 0
Player 3 has the hand [[6, 'S'], [12, 'S']] has 450 dollars and have bet 0
Player 8 has the hand [[14, 'S'], [10, 'S']] has -180 dollars and have bet 0
Player 2 has the hand [[11, 'H'], [14, 'D']] has 950 dollars and have bet 0
Player 0 has the hand [[12, 'C'], [2, 'D']] has -150 dollars and have bet 0
Player 5 has the hand [[6, 'H'], [13, 'D']] has -180 dollars and have bet 0
Player 9 has the hand [[4, 'H'], [3, 'S']] has 20 dollars and have bet 0
Player 7 has the hand [[7, 'C'], [13, 'H']] has -240 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 6 is small blind, and player 4 is big blind
Player 6 places small blind
Table pot is now 10 and table bet is 10
Player 4 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 1 folds
Player 3 calls
Player 3 places a bet of 20
Player 3 has bet 20 and has 430 dollars
Table pot is now 50 and table bet is 20
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 20 and has -200 dollars
Table pot is now 70 and table bet is 20
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 20 and has 930 dollars
Table pot is now 90 and table bet is 20
Player 0 calls
Player 0 places a bet of 20
Player 0 has bet 20 and has -170 dollars
Table pot is now 110 and table bet is 20
Player 5 folds
Player 9 calls
Player 9 places a bet of 20
Player 9 has bet 20 and has 0 dollars
Table pot is now 130 and table bet is 20
Player 7 calls
Player 7 places a bet of 20
Player 7 has bet 20 and has -260 dollars
Table pot is now 150 and table bet is 20
Players remaining: 8
Player 6 raises 20
Player 6 has bet 40 and has 670 dollars
Table pot is now 180 and table bet is 40
Players remaining: 8
Player 4 raises 20
Player 4 has bet 60 and has -60 dollars
Table pot is now 220 and table bet is 60
Players remaining: 8
Player 3 raises 20
Player 3 has bet 80 and has 370 dollars
Table pot is now 280 and table bet is 80
Players remaining: 8
Player 8 folds
Players remaining: 7
Player 2 calls
Player 2 places a bet of 60
Player 2 has bet 80 and has 870 dollars
Table pot is now 340 and table bet is 80
Players remaining: 7
Player 0 folds
Players remaining: 6
Player 9 raises 20
Player 9 has bet 100 and has -80 dollars
Table pot is now 420 and table bet is 100
Players remaining: 6
Player 7 folds
Pot: 420 Community cards: [[11, 'D'], [9, 'H'], [10, 'D']]
Betting before turn 
------------------------------
bet
Player 6 has High card: [1, 12, 11, 10, 9, 6]
Player 6 folds
Player 4 has One pair: [2, 11, 14, 10, 9]
Player 4 raises 20
Player 4 has bet 120 and has -120 dollars
Table pot is now 480 and table bet is 120
Player 3 has High card: [1, 12, 11, 10, 9, 6]
Player 3 folds
Player 2 has One pair: [2, 11, 14, 10, 9]
Player 2 calls
Player 2 places a bet of 40
Player 2 has bet 120 and has 830 dollars
Table pot is now 520 and table bet is 120
Player 9 has High card: [1, 11, 10, 9, 4, 3]
Player 9 folds
Pot: 520 Community cards: [[11, 'D'], [9, 'H'], [10, 'D'], [12, 'H']]
Betting before river 
------------------------------
bet
Player 4 has One pair: [2, 11, 14, 12, 10]
Player 4 calls
Player 4 checks
Player 4 has bet 120 and has -120 dollars
Table pot is now 520 and table bet is 120
Player 2 has One pair: [2, 11, 14, 12, 10]
Player 2 folds
Pot: 520 Community cards: [[11, 'D'], [9, 'H'], [10, 'D'], [12, 'H'], [4, 'C']]
Betting after river 
------------------------------
Player 4 has the hand [[14, 'C'], [11, 'S']] has -120 dollars and have bet 120
Pot: 520 Community cards: []
1
Player 4 won 520 dollars
Player 4 has the hand [[13, 'C'], [11, 'S']] has 400 dollars and have bet 0
Player 0 has the hand [[4, 'S'], [5, 'S']] has -170 dollars and have bet 0
Player 2 has the hand [[2, 'H'], [9, 'D']] has 830 dollars and have bet 0
Player 9 has the hand [[6, 'C'], [7, 'S']] has -80 dollars and have bet 0
Player 7 has the hand [[3, 'S'], [5, 'D']] has -260 dollars and have bet 0
Player 3 has the hand [[11, 'C'], [7, 'C']] has 370 dollars and have bet 0
Player 1 has the hand [[10, 'C'], [10, 'D']] has -380 dollars and have bet 0
Player 8 has the hand [[6, 'S'], [9, 'S']] has -200 dollars and have bet 0
Player 5 has the hand [[13, 'D'], [8, 'S']] has -180 dollars and have bet 0
Player 6 has the hand [[5, 'H'], [10, 'H']] has 670 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 4 is small blind, and player 0 is big blind
Player 4 places small blind
Table pot is now 10 and table bet is 10
Player 0 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 20 and has 810 dollars
Table pot is now 50 and table bet is 20
Player 9 folds
Player 7 calls
Player 7 places a bet of 20
Player 7 has bet 20 and has -280 dollars
Table pot is now 70 and table bet is 20
Player 3 calls
Player 3 places a bet of 20
Player 3 has bet 20 and has 350 dollars
Table pot is now 90 and table bet is 20
Player 1 raises 20
Player 1 has bet 40 and has -420 dollars
Table pot is now 130 and table bet is 40
Player 8 folds
Player 5 raises 20
Player 5 has bet 60 and has -240 dollars
Table pot is now 190 and table bet is 60
Player 6 calls
Player 6 places a bet of 60
Player 6 has bet 60 and has 610 dollars
Table pot is now 250 and table bet is 60
Players remaining: 8
Player 4 calls
Player 4 places a bet of 50
Player 4 has bet 60 and has 340 dollars
Table pot is now 300 and table bet is 60
Players remaining: 8
Player 0 calls
Player 0 places a bet of 40
Player 0 has bet 60 and has -230 dollars
Table pot is now 340 and table bet is 60
Players remaining: 8
Player 2 raises 20
Player 2 has bet 80 and has 750 dollars
Table pot is now 400 and table bet is 80
Players remaining: 8
Player 7 folds
Players remaining: 7
Player 3 folds
Players remaining: 6
Player 1 calls
Player 1 places a bet of 40
Player 1 has bet 80 and has -460 dollars
Table pot is now 440 and table bet is 80
Players remaining: 6
Player 5 calls
Player 5 places a bet of 20
Player 5 has bet 80 and has -260 dollars
Table pot is now 460 and table bet is 80
Players remaining: 6
Player 6 folds
Pot: 460 Community cards: [[12, 'H'], [7, 'H'], [2, 'C']]
Betting before turn 
------------------------------
bet
Player 4 has High card: [1, 13, 12, 11, 7, 2]
Player 4 calls
Player 4 places a bet of 20
Player 4 has bet 80 and has 320 dollars
Table pot is now 480 and table bet is 80
Player 0 has High card: [1, 12, 7, 5, 4, 2]
Player 0 folds
Player 2 has One pair: [2, 2, 12, 9, 7]
Player 2 folds
Player 1 has One pair: [2, 10, 12, 7, 2]
Player 1 calls
Player 1 checks
Player 1 has bet 80 and has -460 dollars
Table pot is now 480 and table bet is 80
Player 5 has High card: [1, 13, 12, 8, 7, 2]
Player 5 calls
Player 5 checks
Player 5 has bet 80 and has -260 dollars
Table pot is now 480 and table bet is 80
Pot: 480 Community cards: [[12, 'H'], [7, 'H'], [2, 'C'], [14, 'H']]
Betting before river 
------------------------------
bet
Player 4 has High card: [1, 14, 13, 12, 11, 7]
Player 4 calls
Player 4 checks
Player 4 has bet 80 and has 320 dollars
Table pot is now 480 and table bet is 80
Player 1 has One pair: [2, 10, 14, 12, 7]
Player 1 calls
Player 1 checks
Player 1 has bet 80 and has -460 dollars
Table pot is now 480 and table bet is 80
Player 5 has High card: [1, 14, 13, 12, 8, 7]
Player 5 raises 20
Player 5 has bet 100 and has -280 dollars
Table pot is now 500 and table bet is 100
bet
Player 4 has High card: [1, 14, 13, 12, 11, 7]
Player 4 folds
Player 1 has One pair: [2, 10, 14, 12, 7]
Player 1 folds
Player 5 won 500 dollars
Pot: 500 Community cards: [[12, 'H'], [7, 'H'], [2, 'C'], [14, 'H'], [9, 'H']]
Betting after river 
------------------------------
Player 1 has the hand [[9, 'C'], [3, 'C']] has -460 dollars and have bet 0
Player 7 has the hand [[4, 'S'], [2, 'C']] has -280 dollars and have bet 0
Player 9 has the hand [[12, 'S'], [10, 'S']] has -80 dollars and have bet 0
Player 5 has the hand [[6, 'C'], [6, 'S']] has 220 dollars and have bet 0
Player 4 has the hand [[13, 'C'], [12, 'D']] has 320 dollars and have bet 0
Player 8 has the hand [[10, 'D'], [9, 'D']] has -200 dollars and have bet 0
Player 6 has the hand [[5, 'H'], [13, 'H']] has 610 dollars and have bet 0
Player 3 has the hand [[13, 'D'], [12, 'C']] has 350 dollars and have bet 0
Player 2 has the hand [[9, 'H'], [3, 'D']] has 750 dollars and have bet 0
Player 0 has the hand [[7, 'D'], [14, 'C']] has -230 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 1 is small blind, and player 7 is big blind
Player 1 places small blind
Table pot is now 10 and table bet is 10
Player 7 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 9 calls
Player 9 places a bet of 20
Player 9 has bet 20 and has -100 dollars
Table pot is now 50 and table bet is 20
Player 5 calls
Player 5 places a bet of 20
Player 5 has bet 20 and has 200 dollars
Table pot is now 70 and table bet is 20
Player 4 raises 20
Player 4 has bet 40 and has 280 dollars
Table pot is now 110 and table bet is 40
Player 8 calls
Player 8 places a bet of 40
Player 8 has bet 40 and has -240 dollars
Table pot is now 150 and table bet is 40
Player 6 folds
Player 3 folds
Player 2 calls
Player 2 places a bet of 40
Player 2 has bet 40 and has 710 dollars
Table pot is now 190 and table bet is 40
Player 0 calls
Player 0 places a bet of 40
Player 0 has bet 40 and has -270 dollars
Table pot is now 230 and table bet is 40
Players remaining: 8
Player 1 calls
Player 1 places a bet of 30
Player 1 has bet 40 and has -500 dollars
Table pot is now 260 and table bet is 40
Players remaining: 8
Player 7 raises 20
Player 7 has bet 60 and has -340 dollars
Table pot is now 300 and table bet is 60
Players remaining: 8
Player 9 calls
Player 9 places a bet of 40
Player 9 has bet 60 and has -140 dollars
Table pot is now 340 and table bet is 60
Players remaining: 8
Player 5 folds
Players remaining: 7
Player 4 folds
Players remaining: 6
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 60 and has -260 dollars
Table pot is now 360 and table bet is 60
Players remaining: 6
Player 2 calls
Player 2 places a bet of 20
Player 2 has bet 60 and has 690 dollars
Table pot is now 380 and table bet is 60
Players remaining: 6
Player 0 calls
Player 0 places a bet of 20
Player 0 has bet 60 and has -290 dollars
Table pot is now 400 and table bet is 60
Pot: 400 Community cards: [[4, 'H'], [5, 'D'], [7, 'H']]
Betting before turn 
------------------------------
bet
Player 1 has High card: [1, 9, 7, 5, 4, 3]
Player 1 calls
Player 1 places a bet of 20
Player 1 has bet 60 and has -520 dollars
Table pot is now 420 and table bet is 60
Player 7 has One pair: [2, 4, 7, 5, 2]
Player 7 folds
Player 9 has High card: [1, 12, 10, 7, 5, 4]
Player 9 calls
Player 9 checks
Player 9 has bet 60 and has -140 dollars
Table pot is now 420 and table bet is 60
Player 8 has High card: [1, 10, 9, 7, 5, 4]
Player 8 folds
Player 2 has High card: [1, 9, 7, 5, 4, 3]
Player 2 calls
Player 2 checks
Player 2 has bet 60 and has 690 dollars
Table pot is now 420 and table bet is 60
Player 0 has One pair: [2, 7, 14, 5, 4]
Player 0 folds
Pot: 420 Community cards: [[4, 'H'], [5, 'D'], [7, 'H'], [12, 'H']]
Betting before river 
------------------------------
bet
Player 1 has High card: [1, 12, 9, 7, 5, 4]
Player 1 folds
Player 9 has One pair: [2, 12, 10, 7, 5]
Player 9 folds
Player 2 won 420 dollars
Pot: 420 Community cards: [[4, 'H'], [5, 'D'], [7, 'H'], [12, 'H'], [11, 'D']]
Betting after river 
------------------------------
Player 8 has the hand [[12, 'C'], [5, 'D']] has -260 dollars and have bet 0
Player 2 has the hand [[8, 'C'], [5, 'H']] has 1110 dollars and have bet 0
Player 1 has the hand [[6, 'C'], [9, 'H']] has -520 dollars and have bet 0
Player 9 has the hand [[3, 'H'], [2, 'S']] has -140 dollars and have bet 0
Player 5 has the hand [[12, 'S'], [8, 'H']] has 200 dollars and have bet 0
Player 7 has the hand [[10, 'C'], [2, 'C']] has -340 dollars and have bet 0
Player 0 has the hand [[4, 'D'], [11, 'C']] has -290 dollars and have bet 0
Player 3 has the hand [[8, 'D'], [4, 'S']] has 350 dollars and have bet 0
Player 6 has the hand [[5, 'S'], [14, 'H']] has 610 dollars and have bet 0
Player 4 has the hand [[10, 'D'], [10, 'H']] has 280 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 8 is small blind, and player 2 is big blind
Player 8 places small blind
Table pot is now 10 and table bet is 10
Player 2 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 1 folds
Player 9 folds
Player 5 calls
Player 5 places a bet of 20
Player 5 has bet 20 and has 180 dollars
Table pot is now 50 and table bet is 20
Player 7 raises 20
Player 7 has bet 40 and has -380 dollars
Table pot is now 90 and table bet is 40
Player 0 folds
Player 3 raises 20
Player 3 has bet 60 and has 290 dollars
Table pot is now 150 and table bet is 60
Player 6 folds
Player 4 folds
Players remaining: 5
Player 8 calls
Player 8 places a bet of 50
Player 8 has bet 60 and has -320 dollars
Table pot is now 200 and table bet is 60
Players remaining: 5
Player 2 folds
Players remaining: 4
Player 5 calls
Player 5 places a bet of 40
Player 5 has bet 60 and has 140 dollars
Table pot is now 240 and table bet is 60
Players remaining: 4
Player 7 folds
Players remaining: 3
Player 3 folds
Pot: 240 Community cards: [[6, 'H'], [12, 'H'], [10, 'S']]
Betting before turn 
------------------------------
bet
Player 8 has One pair: [2, 12, 10, 6, 5]
Player 8 calls
Player 8 checks
Player 8 has bet 60 and has -320 dollars
Table pot is now 240 and table bet is 60
Player 5 has One pair: [2, 12, 10, 8, 6]
Player 5 folds
Pot: 240 Community cards: [[6, 'H'], [12, 'H'], [10, 'S'], [4, 'H']]
Betting before river 
------------------------------
Pot: 240 Community cards: [[6, 'H'], [12, 'H'], [10, 'S'], [4, 'H'], [14, 'C']]
Betting after river 
------------------------------
Player 8 has the hand [[12, 'C'], [5, 'D']] has -320 dollars and have bet 60
Pot: 240 Community cards: []
1
Player 8 won 240 dollars
Player 4 has the hand [[12, 'H'], [3, 'S']] has 280 dollars and have bet 0
Player 5 has the hand [[9, 'D'], [5, 'S']] has 140 dollars and have bet 0
Player 6 has the hand [[6, 'S'], [3, 'D']] has 610 dollars and have bet 0
Player 2 has the hand [[11, 'H'], [2, 'C']] has 1090 dollars and have bet 0
Player 9 has the hand [[6, 'D'], [11, 'S']] has -140 dollars and have bet 0
Player 0 has the hand [[4, 'C'], [8, 'S']] has -290 dollars and have bet 0
Player 3 has the hand [[14, 'D'], [2, 'H']] has 290 dollars and have bet 0
Player 7 has the hand [[5, 'H'], [7, 'D']] has -380 dollars and have bet 0
Player 1 has the hand [[3, 'C'], [13, 'D']] has -520 dollars and have bet 0
Player 8 has the hand [[14, 'H'], [10, 'D']] has -80 dollars and have bet 0
Pot: 0 Community cards: []
10
Player 4 is small blind, and player 5 is big blind
Player 4 places small blind
Table pot is now 10 and table bet is 10
Player 5 places big blind
Table pot is now 30 and table bet is 20
Betting before flop 
------------------------------
pre_flop
Player 6 calls
Player 6 places a bet of 20
Player 6 has bet 20 and has 590 dollars
Table pot is now 50 and table bet is 20
Player 2 folds
Player 9 raises 20
Player 9 has bet 40 and has -180 dollars
Table pot is now 90 and table bet is 40
Player 0 raises 20
Player 0 has bet 60 and has -350 dollars
Table pot is now 150 and table bet is 60
Player 3 folds
Player 7 calls
Player 7 places a bet of 60
Player 7 has bet 60 and has -440 dollars
Table pot is now 210 and table bet is 60
Player 1 raises 20
Player 1 has bet 80 and has -600 dollars
Table pot is now 290 and table bet is 80
Player 8 raises 20
Player 8 has bet 100 and has -180 dollars
Table pot is now 390 and table bet is 100
Players remaining: 8
Player 4 folds
Players remaining: 7
Player 5 calls
Player 5 places a bet of 80
Player 5 has bet 100 and has 40 dollars
Table pot is now 470 and table bet is 100
Players remaining: 7
Player 6 folds
Players remaining: 6
Player 9 calls
Player 9 places a bet of 60
Player 9 has bet 100 and has -240 dollars
Table pot is now 530 and table bet is 100
Players remaining: 6
Player 0 raises 20
Player 0 has bet 120 and has -410 dollars
Table pot is now 590 and table bet is 120
Players remaining: 6
Player 7 calls
Player 7 places a bet of 60
Player 7 has bet 120 and has -500 dollars
Table pot is now 650 and table bet is 120
Players remaining: 6
Player 1 calls
Player 1 places a bet of 40
Player 1 has bet 120 and has -640 dollars
Table pot is now 690 and table bet is 120
Players remaining: 6
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 120 and has -200 dollars
Table pot is now 710 and table bet is 120
Pot: 710 Community cards: [[7, 'C'], [13, 'H'], [10, 'C']]
Betting before turn 
------------------------------
bet
Player 5 has High card: [1, 13, 10, 9, 7, 5]
Player 5 calls
Player 5 places a bet of 20
Player 5 has bet 120 and has 20 dollars
Table pot is now 730 and table bet is 120
Player 9 has High card: [1, 13, 11, 10, 7, 6]
Player 9 calls
Player 9 places a bet of 20
Player 9 has bet 120 and has -260 dollars
Table pot is now 750 and table bet is 120
Player 0 has High card: [1, 13, 10, 8, 7, 4]
Player 0 calls
Player 0 checks
Player 0 has bet 120 and has -410 dollars
Table pot is now 750 and table bet is 120
Player 7 has One pair: [2, 7, 13, 10, 5]
Player 7 folds
Player 1 has One pair: [2, 13, 10, 7, 3]
Player 1 calls
Player 1 checks
Player 1 has bet 120 and has -640 dollars
Table pot is now 750 and table bet is 120
Player 8 has One pair: [2, 10, 14, 13, 7]
Player 8 raises 20
Player 8 has bet 140 and has -220 dollars
Table pot is now 770 and table bet is 140
bet
Player 5 has High card: [1, 13, 10, 9, 7, 5]
Player 5 folds
Player 9 has High card: [1, 13, 11, 10, 7, 6]
Player 9 folds
Player 0 has High card: [1, 13, 10, 8, 7, 4]
Player 0 folds
Player 1 has One pair: [2, 13, 10, 7, 3]
Player 1 raises 20
Player 1 has bet 160 and has -680 dollars
Table pot is now 810 and table bet is 160
Player 8 has One pair: [2, 10, 14, 13, 7]
Player 8 calls
Player 8 places a bet of 20
Player 8 has bet 160 and has -240 dollars
Table pot is now 830 and table bet is 160
bet
Player 1 has One pair: [2, 13, 10, 7, 3]
Player 1 folds
Player 8 won 830 dollars
Pot: 830 Community cards: [[7, 'C'], [13, 'H'], [10, 'C'], [4, 'S']]
Betting before river 
------------------------------
Pot: 830 Community cards: [[7, 'C'], [13, 'H'], [10, 'C'], [4, 'S'], [5, 'C']]
Betting after river 
------------------------------
Player 0  -  -410
Player 4  -  270
Player 2  -  1090
Player 9  -  -260
Player 7  -  -500
Player 8  -  590
Player 1  -  -680
Player 3  -  290
Player 5  -  20
Player 6  -  590
